# Tidy DATA PANDAS

In [4]:
# Clase 4a
import pandas as pd
d={
    'pais':['Mexico','Colombia','Salvador'],
    '199':[744,37989,12000000],
    '200':[1200,48000,1400000]
}

In [6]:
df=pd.DataFrame(d)
df

       pais       199      200
0    Mexico       744     1200
1  Colombia     37989    48000
2  Salvador  12000000  1400000

# Agrupar datos

In [7]:
pd.melt(df,id_vars='pais',var_name='año',value_name='cuenta')

       pais  año    cuenta
0    Mexico  199       744
1  Colombia  199     37989
2  Salvador  199  12000000
3    Mexico  200      1200
4  Colombia  200     48000
5  Salvador  200   1400000

In [8]:
df_relinc=pd.read_csv('data/religion_income.csv')
df_relinc

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [7]:
df_relinc.tail()

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [9]:
pd.melt(df_relinc, id_vars='religion',var_name='income',value_name='frecuency')

                  religion   income  frecuency
0                 Agnostic     <10k         27
1                  Atheist     <10k         12
2                 Buddhist     <10k         27
3                 Catholic     <10k        418
4                  refused     <10k         15
..                     ...      ...        ...
175               Orthodox  refused         73
176        Other Christian  refused         18
177           Other Faiths  refused         71
178  Other World Religions  refused          8
179           Unaffiliated  refused        597

[180 rows x 3 columns]

In [11]:
wider_to_long=pd.read_csv('data\wider.csv')
wider_to_long.head()#primeros 5 elementos

   Unnamed: 0        pais  anio       tipo    cuenta
0           1  Afganistán  1999      casos       745
1           2  Afganistán  1999  población  19987071
2           3  Afganistán  2000      casos      2666
3           4  Afganistán  2000  población  20595360
4           5      Brasil  1999      casos     37737

In [14]:
wider_to_long.drop(columns=['Unnamed: 0'])#eliminar columnar que no se van a usar, parametro inplace=True, SOBRESCROBE EL DATAFrameb

          pais  anio       tipo      cuenta
0   Afganistán  1999      casos         745
1   Afganistán  1999  población    19987071
2   Afganistán  2000      casos        2666
3   Afganistán  2000  población    20595360
4       Brasil  1999      casos       37737
5       Brasil  1999  población   172006362
6       Brasil  2000      casos       80488
7       Brasil  2000  población   174504898
8        China  1999      casos      212258
9        China  1999  población  1272915272
10       China  2000      casos      213766
11       China  2000  población  1280428583

Si se tienen muchos valores repetidos, se pueden agrupar los valores

In [ ]:
wider_to_long.pivot_table(index=['pais','anio',columns='tipo'])